agility.api/src/main/resources/schema/globalVariable.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2008-2013 ServiceMesh, Incorporated; All Rights Reserved
Copyright (c) 2013-Present Computer Sciences Corporation
-->

<xsd:schema targetNamespace="http://servicemesh.com/agility/api" 
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0" jaxb:extensionBindingPrefixes="xjc annox"
   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
   xmlns:annox="http://annox.dev.java.net" 
   xmlns:a="http://annox.dev.java.net/com.servicemesh.agility.tools.annotation"
   xmlns:jl="http://annox.dev.java.net/java.lang"
   xmlns:jxml="http://annox.dev.java.net/javax.xml.bind.annotation"
   xmlns:agility="http://servicemesh.com/agility/api">
   
   <xsd:include schemaLocation="smList.xsd" />
   <xsd:include schemaLocation="link.xsd" />
   
   <xsd:complexType name="GlobalVariable">
   
        <xsd:annotation>
         <xsd:appinfo>
            <annox:annotate target="class">
               <jxml:XmlRootElement>
                  <jxml:name>GlobalVariable</jxml:name>
               </jxml:XmlRootElement>
               <a:ApiModel comment = "Global variable used by scripts to pass messages." 
						description="Global variable used by scripts to pass messages." />
            </annox:annotate>
         </xsd:appinfo>
      </xsd:annotation>
      
		<xsd:sequence>
			<xsd:element name="key" minOccurs="1" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="stringValue" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="dateValue" minOccurs="0" maxOccurs="1" type="xsd:date"/>
			<xsd:element name="doubleValue" minOccurs="0" maxOccurs="1" type="xsd:double"/>
			<xsd:element name="floatValue" minOccurs="0" maxOccurs="1" type="xsd:float"/>
			<xsd:element name="intValue" minOccurs="0" maxOccurs="1" type="xsd:int"/>
			<xsd:element name="booleanValue" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
			<xsd:element name="byteValue" minOccurs="0" maxOccurs="1" type="xsd:hexBinary"/>
			<xsd:element name="textValue" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="link" minOccurs="0" maxOccurs="1" type="agility:Link"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="GlobalVariable" type="agility:GlobalVariable"/>

   <xsd:complexType name="GlobalVariableList">
      <xsd:annotation>
         <xsd:appinfo>
            <annox:annotate target="class">
               <jxml:XmlRootElement>
                  <jxml:name>GlobalVariableList</jxml:name>
               </jxml:XmlRootElement>
               <a:ApiModel comment = "Manages a collection of Global Variables." 
                           description = "" 
                           externalDocLink = "" />
            </annox:annotate>
         </xsd:appinfo>
      </xsd:annotation>
      
      <xsd:complexContent>
         <xsd:extension base="agility:ServiceMeshList">
		      <xsd:sequence>
		         <xsd:element name="GlobalVariable" type="agility:GlobalVariable" minOccurs="0" maxOccurs="unbounded">
		            <xsd:annotation>
		               <xsd:appinfo>
		                  <annox:annotate target="field">
		                     <a:ApiField comment="A list of Global variables." />
		                  </annox:annotate>
		               </xsd:appinfo>
		            </xsd:annotation>
		         </xsd:element>
		      </xsd:sequence>
		   </xsd:extension>
	   </xsd:complexContent>
   </xsd:complexType>
   	
</xsd:schema>
