agility.api/src/main/resources/schema/importReport.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (C) 2008-2013 ServiceMesh, Inc
    Copyright (C) 2013-Present Computer Sciences Corporation
-->

<xsd:schema targetNamespace="http://servicemesh.com/agility/api"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0" jaxb:extensionBindingPrefixes="annox"
   xmlns:annox="http://annox.dev.java.net" 
   xmlns:a="http://annox.dev.java.net/com.servicemesh.agility.tools.annotation"
   xmlns:jxml="http://annox.dev.java.net/javax.xml.bind.annotation"
   xmlns:agility="http://servicemesh.com/agility/api">

   <xsd:include schemaLocation="importFileReport.xsd" />
   
   <xsd:complexType name="ImportReport">
   
      <xsd:annotation>
         <xsd:appinfo>
            <annox:annotate target="class">
               <jxml:XmlRootElement>
                  <jxml:name>ImportReport</jxml:name>
               </jxml:XmlRootElement>
               <a:ApiModel comment = "ImportReport Object"
                           description = "" 
                           externalDocLink = "" />
            </annox:annotate>
         </xsd:appinfo>
      </xsd:annotation>

      <xsd:sequence>
         <xsd:element name="importFileReports" type="agility:ImportFileReport" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:appinfo>
                  <annox:annotate target="field">
                     <a:ApiField comment="List of import file report objects." />
                     <a:DoNotMock value="true" />
                  </annox:annotate>
               </xsd:appinfo>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
      
   </xsd:complexType>
   
</xsd:schema>