agility.api/src/main/resources/schema/mgmtScript.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
COPYRIGHT (C) 2008-2012 SERVICEMESH, INC.  ALL RIGHTS RESERVED.  CONFIDENTIAL AND PROPRIETARY. 
 
ALL SOFTWARE, INFORMATION AND ANY OTHER RELATED COMMUNICATIONS (COLLECTIVELY, "WORKS") ARE CONFIDENTIAL AND PROPRIETARY 
INFORMATION THAT ARE THE EXCLUSIVE PROPERTY OF SERVICEMESH.     ALL WORKS ARE PROVIDED UNDER THE APPLICABLE AGREEMENT OR 
END USER LICENSE AGREEMENT IN EFFECT BETWEEN YOU AND SERVICEMESH.  UNLESS OTHERWISE SPECIFIED IN THE APPLICABLE AGREEMENT, 
ALL WORKS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.  ALL USE, DISCLOSURE AND/OR 
REPRODUCTION OF WORKS NOT EXPRESSLY AUTHORIZED BY SERVICEMESH IS STRICTLY PROHIBITED.
-->

<xsd:schema targetNamespace="http://servicemesh.com/agility/api"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0" jaxb:extensionBindingPrefixes="xjc annox"
   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
   xmlns:annox="http://annox.dev.java.net" 
   xmlns:a="http://annox.dev.java.net/com.servicemesh.agility.tools.annotation"
   xmlns:jl="http://annox.dev.java.net/java.lang"
   xmlns:jxml="http://annox.dev.java.net/javax.xml.bind.annotation"
   xmlns:agility="http://servicemesh.com/agility/api">

   <xsd:include schemaLocation="link.xsd" />

   <xsd:complexType name="MgmtScriptGroup">
     <xsd:annotation>
         <xsd:appinfo>
            <annox:annotate target="class">
               <jxml:XmlRootElement>
                  <jxml:name>MgmtScriptGroup</jxml:name>
               </jxml:XmlRootElement>
               <a:ApiModel comment = "Category of Management Scripts in regards to supported Operating Systems." 
                           description = "The different management groups are Linux Bash, Windows Bash, and Windows Powershell." 
                           externalDocLink = "" />
            </annox:annotate>
         </xsd:appinfo>
     </xsd:annotation>
     
     <xsd:complexContent>
       <xsd:extension base="agility:Asset">
          <xsd:sequence>
            <xsd:element name="mgmtScripts" type="agility:MgmtScript" minOccurs="0" maxOccurs="unbounded">
               <xsd:annotation>
                  <xsd:appinfo>
                     <annox:annotate target="field">
                        <a:ApiField comment="List of references to Management Scripts contained within the Management Group." />
                     </annox:annotate>
                  </xsd:appinfo>
               </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="operatingSystem" type="xsd:string" minOccurs="0">
               <xsd:annotation>
                  <xsd:appinfo>
                     <annox:annotate target="field">
                        <a:ApiField comment="Operating System supported by the Management Group." />
                     </annox:annotate>
                  </xsd:appinfo>
               </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
       </xsd:extension>
     </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="MgmtScript">
   
     <xsd:annotation>
         <xsd:appinfo>
            <annox:annotate target="class">
               <jxml:XmlRootElement>
                  <jxml:name>MgmtScript</jxml:name>
               </jxml:XmlRootElement>
               <a:ApiModel comment = "A script used to perform functions such as adding users or creating/mounting/unmounting storage volumes on an instance." 
                           description = "" 
                           externalDocLink = "" />
            </annox:annotate>
         </xsd:appinfo>
     </xsd:annotation>

     <xsd:complexContent>
       <xsd:extension base="agility:Asset">
         <xsd:sequence>
           <xsd:element name="fileSystem" type="agility:Link" minOccurs="0">
              <xsd:annotation>
                  <xsd:appinfo>
                     <annox:annotate target="field">
                        <a:ApiField comment="File System supported by the Management Script." />
                     </annox:annotate>
                  </xsd:appinfo>
               </xsd:annotation>
            </xsd:element>
            
           <xsd:element name="mgmtScriptType" type="xsd:string" minOccurs="1">
              <xsd:annotation>
                  <xsd:appinfo>
                     <annox:annotate target="field">
                        <a:ApiField comment="Type of Management Script." 
                        allowableValues="useradd,create,mount,unmount,freeze,thaw,reconfig,restore" systemGenerated="true" />
                     </annox:annotate>
                  </xsd:appinfo>
               </xsd:annotation>
            </xsd:element>
            
           <xsd:element name="script" type="agility:Link" minOccurs="1">
              <xsd:annotation>
                  <xsd:appinfo>
                     <annox:annotate target="field">
                        <a:ApiField comment="Reference to the Agility Script used to perform the action specified by the Management Script." />
                     </annox:annotate>
                  </xsd:appinfo>
               </xsd:annotation>
            </xsd:element>
         </xsd:sequence>
       </xsd:extension>
     </xsd:complexContent>
   </xsd:complexType>

</xsd:schema>
