agility.api/src/main/resources/schema/project.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
COPYRIGHT (C) 2008-2012 SERVICEMESH, INC.  ALL RIGHTS RESERVED.  CONFIDENTIAL AND PROPRIETARY. 
 
ALL SOFTWARE, INFORMATION AND ANY OTHER RELATED COMMUNICATIONS (COLLECTIVELY, "WORKS") ARE CONFIDENTIAL AND PROPRIETARY 
INFORMATION THAT ARE THE EXCLUSIVE PROPERTY OF SERVICEMESH.     ALL WORKS ARE PROVIDED UNDER THE APPLICABLE AGREEMENT OR 
END USER LICENSE AGREEMENT IN EFFECT BETWEEN YOU AND SERVICEMESH.  UNLESS OTHERWISE SPECIFIED IN THE APPLICABLE AGREEMENT, 
ALL WORKS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.  ALL USE, DISCLOSURE AND/OR 
REPRODUCTION OF WORKS NOT EXPRESSLY AUTHORIZED BY SERVICEMESH IS STRICTLY PROHIBITED.
-->

<xsd:schema targetNamespace="http://servicemesh.com/agility/api"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0" jaxb:extensionBindingPrefixes="xjc annox"
   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
   xmlns:annox="http://annox.dev.java.net" 
   xmlns:a="http://annox.dev.java.net/com.servicemesh.agility.tools.annotation"
   xmlns:jl="http://annox.dev.java.net/java.lang"
   xmlns:jxml="http://annox.dev.java.net/javax.xml.bind.annotation"
   xmlns:agility="http://servicemesh.com/agility/api">

   <xsd:include schemaLocation="topology.xsd" />
   
   <xsd:complexType name="Project">
   
      <xsd:annotation>
         <xsd:appinfo>
            <annox:annotate target="class">
               <jxml:XmlRootElement>
                  <jxml:name>Project</jxml:name>
               </jxml:XmlRootElement>
               <a:ApiModel comment = "A project provides a secure container where access and usage for environments, design assets, and runtime assets, can be managed based upon assigned project roles." 
                           description = "Using a project as an organizational unit enables more granular management for different groups of users using a diverse set of roles, and keeps the actual number of user groups and associated LDAP mappings to a manageable number." 
                           externalDocLink = "" />
            </annox:annotate>
         </xsd:appinfo>
      </xsd:annotation>

      <xsd:complexContent>
         <xsd:extension base="agility:Topology">
            <xsd:sequence>
               <xsd:element name="environments" type="agility:Link" minOccurs="0" maxOccurs="unbounded">
                  <xsd:annotation>
                     <xsd:appinfo>
                        <annox:annotate target="field">
                           <a:ApiField comment="List of references to environment objects." />
                        </annox:annotate>
                     </xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               
               <xsd:element name="solution" type="agility:Link" minOccurs="0" maxOccurs="unbounded">
                  <xsd:annotation>
                     <xsd:appinfo>
                        <annox:annotate target="field">
                           <a:ApiField comment="List of references to solution objects." />
                        </annox:annotate>
                     </xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               
               <xsd:element name="sourceProjectTemplate" type="agility:Link" minOccurs="0">
					<xsd:annotation>
						<xsd:appinfo>
							<annox:annotate target="field">
								<a:ApiField
									comment="Reference to the project template object from which the project was created." />
							</annox:annotate>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="ProjectTemplate">
   
      <xsd:annotation>
         <xsd:appinfo>
            <annox:annotate target="class">
               <jxml:XmlRootElement>
                  <jxml:name>ProjectTemplate</jxml:name>
               </jxml:XmlRootElement>
               <a:ApiModel comment = "A project template provides a standarsized approach to project creation by project type." 
                           externalDocLink = "" />
            </annox:annotate>
         </xsd:appinfo>
      </xsd:annotation>

      <xsd:complexContent>
         <xsd:extension base="agility:Project">
            <xsd:sequence>
               <xsd:element name="projectType" type="agility:Link" minOccurs="0">
                  <xsd:annotation>
                     <xsd:appinfo>
                        <annox:annotate target="field">
                           <a:ApiField comment="Reference to project AssetType." />
                        </annox:annotate>
                     </xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               
               <xsd:element name="readyForUse" type="xsd:boolean" minOccurs="0">
                  <xsd:annotation>
                     <xsd:appinfo>
                        <annox:annotate target="field">
                           <a:ApiField comment="True if ready for use in project creation." systemGenerated="true" />
                        </annox:annotate>
                     </xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>   
   
   <xsd:complexType name="ProjectCreateRequest">
   
      <xsd:annotation>
         <xsd:appinfo>
            <annox:annotate target="class">
               <jxml:XmlRootElement>
                  <jxml:name>ProjectCreateRequest</jxml:name>
               </jxml:XmlRootElement>
               <a:ApiModel comment = "A request to create a project containing reference to project template and other required information to create a project." 
               			   description = "Allows project creation based off project template. At the minimum the following is required: name, location and project template."
                           externalDocLink = "" />
            </annox:annotate>
         </xsd:appinfo>
      </xsd:annotation>
         <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1">
               <xsd:annotation>
                  <xsd:appinfo>
                     <annox:annotate target="field">
                        <a:ApiField comment="Project name." />
                     </annox:annotate>
                  </xsd:appinfo>
               </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="description" type="xsd:string" minOccurs="0">
               <xsd:annotation>
                  <xsd:appinfo>
                     <annox:annotate target="field">
                        <a:ApiField comment="Project description." />
                     </annox:annotate>
                  </xsd:appinfo>
               </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="projectTemplate" type="agility:Link" minOccurs="1">
               <xsd:annotation>
                  <xsd:appinfo>
                     <annox:annotate target="field">
                        <a:ApiField comment="A reference to project template." />
                     </annox:annotate>
                  </xsd:appinfo>
               </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="location" type="agility:Link" minOccurs="1">
               <xsd:annotation>
                  <xsd:appinfo>
                     <annox:annotate target="field">
                        <a:ApiField comment="A reference to project parent location" />
                     </annox:annotate>
                  </xsd:appinfo>
               </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="properties" type="agility:AssetProperty" minOccurs="0" maxOccurs="unbounded">
		<xsd:annotation>
			<xsd:appinfo>
				<annox:annotate target="field">
					<a:ApiField
						comment="List of project properties. At the minimum, the list should have all required properties defined in project template project type." />
				</annox:annotate>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
         </xsd:sequence>
   </xsd:complexType>
</xsd:schema>