com.servicemesh.agility.api/xsd/global.xsd

<xsd:schema targetNamespace="http://servicemesh.com/agility/api" 
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0" jaxb:extensionBindingPrefixes="xjc annox"
   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
   xmlns:annox="http://annox.dev.java.net" 
   xmlns:a="http://annox.dev.java.net/com.servicemesh.agility.tools.annotation"
   xmlns:jl="http://annox.dev.java.net/java.lang"
   xmlns:jxml="http://annox.dev.java.net/javax.xml.bind.annotation"
   xmlns:agility="http://servicemesh.com/agility/api">
   
   <xsd:annotation>
      <xsd:appinfo>
         <jaxb:globalBindings>
            <xjc:simple />
            <jaxb:serializable uid="20130810"/>
         </jaxb:globalBindings>
         <jaxb:schemaBindings>
            <jaxb:package name="com.servicemesh.agility.api"/>
         </jaxb:schemaBindings>
      </xsd:appinfo>
   </xsd:annotation>
      
</xsd:schema>