api/src/main/resources/schema/importAssetReport.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (C) 2008-2013 ServiceMesh, Inc
    Copyright (C) 2013-Present Computer Sciences Corporation
-->

<xsd:schema targetNamespace="http://servicemesh.com/agility/api"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0" jaxb:extensionBindingPrefixes="annox"
   xmlns:annox="http://annox.dev.java.net" 
   xmlns:a="http://annox.dev.java.net/com.servicemesh.agility.tools.annotation"
   xmlns:jxml="http://annox.dev.java.net/javax.xml.bind.annotation">
   
   <xsd:complexType name="ImportAssetReport">
   
      <xsd:annotation>
         <xsd:appinfo>
            <annox:annotate target="class">
               <jxml:XmlRootElement>
                  <jxml:name>ImportAssetReport</jxml:name>
               </jxml:XmlRootElement>
               <a:ApiModel comment = "ImportAssetReport Object"
                           description = "" 
                           externalDocLink = "" />
            </annox:annotate>
         </xsd:appinfo>
      </xsd:annotation>
      
      <xsd:attribute name="assetType" type="xsd:string">
         <xsd:annotation>
            <xsd:appinfo>
               <annox:annotate target="field">
                  <a:ApiField comment="Type of asset being imported." />
               </annox:annotate>
            </xsd:appinfo>
         </xsd:annotation>
      </xsd:attribute>
      
      <xsd:attribute name="assetName" type="xsd:string">
         <xsd:annotation>
            <xsd:appinfo>
               <annox:annotate target="field">
                  <a:ApiField comment="Name of asset being imported." />
               </annox:annotate>
            </xsd:appinfo>
         </xsd:annotation>
      </xsd:attribute>
      
      <xsd:attribute name="assetId" type="xsd:int">
         <xsd:annotation>
            <xsd:appinfo>
               <annox:annotate target="field">
                  <a:ApiField comment="ID of asset being imported." />
               </annox:annotate>
            </xsd:appinfo>
         </xsd:annotation>
      </xsd:attribute>
      
      <xsd:attribute name="assetVersion" type="xsd:string">
         <xsd:annotation>
            <xsd:appinfo>
               <annox:annotate target="field">
                  <a:ApiField comment="Version of asset being imported." />
               </annox:annotate>
            </xsd:appinfo>
         </xsd:annotation>
      </xsd:attribute>
      
      <xsd:attribute name="operation" type="xsd:string">
         <xsd:annotation>
            <xsd:appinfo>
               <annox:annotate target="field">
                  <a:ApiField comment="Operation being performed on the asset being imported." />
               </annox:annotate>
            </xsd:appinfo>
         </xsd:annotation>
      </xsd:attribute>     
      
      <xsd:attribute name="operationStatus" type="xsd:string">
         <xsd:annotation>
            <xsd:appinfo>
               <annox:annotate target="field">
                  <a:ApiField comment="Status of operation being performed on the asset being imported." />
               </annox:annotate>
            </xsd:appinfo>
         </xsd:annotation>
      </xsd:attribute>     
      
   </xsd:complexType>
   
</xsd:schema>